<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 03: Fun with CSS</title>
    <style type="text/css">

      body {
        background-color: #222;
        color: #fff;
        font-family: Arial, Verdana, sans-serif;
        margin: 0 auto;
        width: 600px;
        padding-bottom: 100px;
      }

      header {
        text-align: center;
      }

      h1 {
        font-family: Georgia, serif;
        font-size: 50px;
      }

      h2 {
        font-family: Georgia, serif;
        background-color: rgba(255,255,255,0.1);
        text-align: center;
        padding: 10px;
      }

      h3 {
        color: #ddd;
      }

      a {
        color: cyan;
        text-decoration: none;
      }

      strong {
        font-weight: bold;
        font-style: italic;
        color: green;
      }

      blockquote {
        background-color: rgba(0,0,255,0.5);
        padding: 10px;
        color: #fff;
      }

      img {
        display: block;
      }

      td {
        width: 100px;
        text-align: center;
        font-size: 13px;
      }

    </style>
  </head>

  <body>

    <article>
      <header>
        <h1>Sony NEX-6 review</h1>
        <h3>It doesn't look like a pro-level camera, but can it work like one?</h3>
        <h4>By <a href="#">David Pierce</a></h4>
      </header>
      <img src="image.jpg" alt="Sony NEX-6">
      <p>When my colleague <a href="#">Dan Seifert</a> reviewed the NEX-5R, he found it to be a great option for people who just want to point, shoot, and take pictures. But <strong>this model appears to finally be capable of replacing my DSLR</strong> — and at $1,000, it's surprisingly affordable if it can do so. I couldn't wait to review the camera, and find out once and for all if it's time to sell my D7000 and get cozy with something smaller.</p>
      <blockquote>
        <p>Smaller cameras aren't always easier to hold, but this is.</p>
      </blockquote>
      <h2>Features</h2>
      <p><strong>There are two basic pieces to Sony's wireless strategy</strong>. The first is a simple share-to-smartphone option, which connects with the PlayMemories Mobile app for Android and iOS. It works, technically, but it's a mess: you have to connect your phone to the camera via a direct Wi-Fi network, using different passwords all the time, and then every time you want to send more pictures you have to re-engage the whole clunky process. It's a faster way to get your photos on Instagram, I suppose, but it's not nearly as good as it could be. There’s also no way to wirelessly send photos to your computer, which strikes me as a huge oversight and a missed opportunity; I’d love to be able to just put my camera down on my desk and have it send everything right to my laptop.</p>
      <h2>Quality</h2>
      <p>Even in low light, I'm happy with the NEX-6's performance. Its ISO range technically goes up to ISO 25,600, though <strong>I never recommend shooting that high</strong> —you can actually see the software working in the moment after you shoot a photo at that level, and what it gives you is an incredibly soft, mushy image. ISO 3200 covers most situations, though, and photos shot at that level look great — it's the upper range for shooting in Auto, and having that kind of performance gives you a lot of freedom when you're shooting. Photos are pretty much noise-free up to about ISO 1250, but unless you're printing billboards I wouldn't worry until at least ISO 3200.</p>
      <h2>Wrap-up</h2>
      <p>The NEX-6 doesn't take meaningfully better images or video than the NEX-5R, but it does offer a much more powerful and usable controls system that will be much more comfortable for an experienced photographer.</p>
      <blockquote>It nearly perfectly balances size, power, quality, and price.</blockquote>
      <h2>The breakdown</h2>
      <table>
        <tr>
          <td></td>
          <td style="background-color: #003555;">1</td>
          <td style="background-color: #4A8813;">2</td>
          <td style="background-color: #FFD800;">3</td>
          <td style="background-color: #FB9503;">4</td>
          <td style="background-color: #FA602A;">5</td>
        </tr>
        <tr>
          <td>Hardware</td>
          <td colspan="4" style="background-color: #FB9503;"></td>
          <td></td>
        </tr>
        <tr>
          <td>Image Quality</td>
          <td colspan="4" style="background-color: #FB9503;"></td>
          <td></td>
        </tr>
        <tr>
          <td>Features</td>
          <td colspan="3" style="background-color: #FFD800;"></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Performance</td>
          <td colspan="5" style="background-color: #FA602A;"></td>
        </tr>
      </table>
    </article>
  </body>
</html>