<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Margin + padding + border</title>
    <style type="text/css">

      * {
        box-sizing: border-box;
      }

      html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%}legend{color:#000}#yui3-css-stamp.cssreset{display:none}

      div {
        background-color: #ddd;
        padding: 30px;
        margin: 40px;
        border: 2px solid black;
        width: 600px;
      }

      h2 {
        margin: 0;
        border-bottom: 1px solid black;
        padding-bottom: 20px;
      }

      footer {
        border-top: 1px solid #666;
        margin-top: 40px;
        color: #999;
        font-size: 13px;
      }

    </style>
  </head>

  <body>

    <div>
      <h2>Why People Believe Weird Things: Pseudoscience, Superstition, and Other Confusions of Our Time</h2>
      <p>In this age of supposed scientific enlightenment, many people still believe in mind reading, past-life regression theory, New Age hokum, and alien abduction. A no-holds-barred assault on popular superstitions and prejudices, with more than 80,000 copies in print, Why People Believe Weird Things debunks these nonsensical claims and explores the very human reasons people find otherworldly phenomena, conspiracy theories, and cults so appealing. In an entirely new chapter, "Why Smart People Believe in Weird Things," Michael Shermer takes on science luminaries like physicist Frank Tippler and others, who hide their spiritual beliefs behind the trappings of science.</p>
      <footer>
        <p>Published September 1st 2002 by Holt Paperbacks (first published 1997)</p>
      </footer>
    </div>

  </body>
</html>