<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
        <link href="jquery-ui.min.css" rel="stylesheet">
        <style>

            #page{
                padding: 10px;
                width: 960px;
                margin: 0px auto;
            }

            #post-comments{
                width: 100%;
                display: none;

            }

            #comment{
                width: 95%;

            }

            #post-list{
                padding: 10px;
            }

            .item-comment{
                padding: 5px;
                margin-bottom: 10px;
                border-bottom: dashed black 1px;
                overflow: hidden;
            }

            .item-comment a{
                float:right;
                display: block;
                padding: 2px;
                margin: 1px;
                text-decoration: none;
                color: #3b5998;
            }

            #registro{
                display: none;
            }

            .item-menu{
                border: 1px solid #93c3cd;
                background: #93c3cd url("images/ui-bg_diagonals-small_50_93c3cd_40x40.png") 50% 50% repeat;
                font-weight: bold;
                color: #333;
            }



        </style>

    </head>
    <body>

        <a id="registrarse" class="item-menu" href="#">Registrate!!</a>
        <a id="comentar" class="item-menu" href="#">Comentar!!</a>
        <div id="registro">
            <form>
                <input type="text" placeholder="nombres"/>
                <input type="email" placeholder="Email"/>
            </form>
        </div>

        <div id="page">
            <div id="post-comments">
                <form>
                    <textarea id="comment"></textarea>
                    <select id="categoria">
                        <option value="ocio">Ocio</option>
                        <option value="noticias">Noticias</option>
                        <option value="tecnologia">Tecnologia</option>
                    </select>
                    <input type="button" id="send-post" value="publicar" />
                </form>
            </div>
            <div id="post-list">
            </div>
        </div>

        <div id="tabs">
            <ul>
                <li><a href="#ocio">Ocio</a></li>
                <li><a href="#noticias">Noticias</a></li>
                <li><a href="#tecnologia">Tecnologia</a></li>
            </ul>
            <div id="ocio">
            </div>
            <div id="noticias">
            </div>
            <div id="tecnologia">
            </div>
        </div>

    </body>
</html>
